{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Dto.Repository": "Warning",
        "Dto.Service": "Warning",
        "IntellWeChat.Controllers": "Debug"

      }
    }
  },
  "ConnectionStrings": {

    // "SqlServerConnection": "Server=MSI\\SQLEXPRESS2014;Database=ResidentInformation;Trusted_Connection=True;"
    "SqlServerConnection": "Server=172.30.10.32;Database=ResidentInformation;uid=sa;pwd=App1234;"
  },

  "Audience": {

    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs",
    "Issuer": "Service.ActivitySystem",
    "Audience": "wr"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
